spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/hexaware
spring.datasource.username=root
spring.datasource.password=Hexaware@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true

server.port=9090

logging.level.org.springframework.security=DEBUG

spring.security.user.name=spsangale@gmail.com
spring.security.user.password=shashank@123

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB





